{
  "name": "odp-utils",
  "version": "0.1.0",
  "description": "Open Place Database Utilities",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openplacedatabase/utils.git"
  },
  "main": "src/sdk.js",
  "dependencies": {
    "async": "0.2.9",
    "underscore":"1.5.x",
    "node-uuid":"1.4.x",
    "optimist":"0.6.0",
    "JSONStream":"0.7.x",
    "csv": "0.3.6"
  }
}